# SwitchCase

./: .gitignore
Server/: Server.sln
Server/Server/: ServerContext.cs  Startup.cs
Server/Server/Controllers/: UsersController.cs
Server/Server/Models/: User.cs
Server/Server/Properties/: launchSettings.json
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/artemglotov/switchcase/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: cases.json
android-client/app/src/main/java/com/artemglotov/switchcase/: MainActivity.kt  SwitchCaseApplication.kt
android-client/app/src/main/java/com/artemglotov/switchcase/core/enums/: Rarity.kt
android-client/app/src/main/java/com/artemglotov/switchcase/core/models/: Case.kt  Skin.kt  User.kt
android-client/app/src/main/java/com/artemglotov/switchcase/json/: CaseJson.kt  DataHelper.kt  Mapper.kt  SkinJson.kt
android-client/app/src/main/java/com/artemglotov/switchcase/networking/: NetworkService.kt  SwitchCaseService.kt
android-client/app/src/main/java/com/artemglotov/switchcase/preferences/: AndroidPreferences.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/: MainActivity.kt  UserViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseDetails/: CaseDetailsFragment.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseDetails/adapters/: SkinListAdapter.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseDetails/viewModels/: CaseDetailsViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseList/: CaseListFragment.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseList/adapters/: CaseListAdapter.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/caseList/viewModels/: CaseListViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/login/: SignInFragment.kt  SignUpFragment.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/login/viewModels/: LoginViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/profile/: ProfileFragment.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/profile/viewModels/: ProfileViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/skin/: SkinFragment.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/skin/viewModels/: SkinViewModel.kt
android-client/app/src/main/java/com/artemglotov/switchcase/ui/utils/: FragmentExtentions.kt
android-client/app/src/main/res/drawable/: ic_stylish_down.xml  steam.xml
android-client/app/src/main/res/font/: eurostyle.xml  eurostyle_extended.xml
android-client/app/src/main/res/layout/: activity_main.xml  destination_case_details.xml  destination_case_list.xml  destination_profile.xml  destination_sign_in.xml  destination_sign_up.xml  destination_skin.xml  fragment_case_list_item.xml  fragment_skin_list_item.xml
android-client/app/src/main/res/menu/: profile_menu.xml
android-client/app/src/main/res/navigation/: navigation_graph.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-client/app/src/test/java/com/artemglotov/switchcase/: ExampleUnitTest.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
db/Tables/: tRarity.sql  tSkin.sql  tUser.sql  tWeapon.sql
db/dbo/Stored Procedures/: spAddUser.sql  spDecreaseUserCaseBalance.sql  spGetCaseList.sql  spGetCaseSkinList.sql  spGetUserInfo.sql  spIncreaseUserSkinBalance.sql  spUpdateUserBalance.sql
server/: SwitchCase.sln
server/SwitchCase/: Program.cs  Startup.cs  SwitchCaseContext.cs
web-client/SwitchCase/: README.md  angular.json  package-lock.json  package.json
(+32 files in other folders)
