<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/destination_case_list">

    <fragment
        android:id="@+id/destination_case_list"
        android:name="com.artemglotov.switchcase.ui.caseList.CaseListFragment"
        android:label="CaseListFragment"
        tools:layout="@layout/destination_case_list">
        <action
            android:id="@+id/action_case_details"
            app:destination="@id/destination_case_details" />
    </fragment>
    <fragment
        android:id="@+id/destination_case_details"
        android:name="com.artemglotov.switchcase.ui.caseDetails.CaseDetailsFragment"
        android:label="CaseDetailsFragment"
        tools:layout="@layout/destination_case_details">
        <argument
            android:name="selectedCase"
            app:argType="com.artemglotov.switchcase.core.models.Case" />
    </fragment>
</navigation>